PORT =5000
DATABASE = mongodb+srv://ambikayemul2001:WtDSdzQT0WrhQrOs@cluster0.ifj2y.mongodb.net/Weather-project?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = MYNAMEISAMBIKAGANESHYEMULANDGOODTOSEEYOU
API_KEY = 6ddd06c16b84bc453db3878b319f4312
